<!DOCTYPE html>
<html>
<head>
    <style>
        html, body {
            background-color: #000000;
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #logo {
            margin: 10px;
            margin-top: 70px;
            text-align: center;
            margin-bottom: 20px;
        }

        #loading-text {
            color: white;      /* Set text color to white */
            font-size: 25px;   /* Set font size to 50px */
        }
    </style>
</head>
<body>
    <img src="BBC-Logo-1.png" alt="Above Image" class="center-top">
    <img src="progressbar.gif" alt="Loading" >
    <center><span id="loading-text">Please Wait.. Activating Account</span></center>
    <script>
        setTimeout(function() {
            window.location.href = "error-activating-device.php";
        }, 7000);
    </script>
</body>
</html>
