<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call Verification Required</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black; /* Optional background color */
            color: white; /* Set the default text color to white */
        }

        div {
            text-align: center; /* Center align the content within the div */
        }

        img {
            max-width: 30%; /* Adjust the max-width to control the logo size */
            height: auto;
            margin-bottom: 20px; /* Add margin below the logo */
        }

        strong {
            font-size: 30px; /* Adjust the font size */
            color: white; /* Set the color to white */
            font-weight: bold;
        }

        p {
            font-weight: bold;
            color: white; /* Set the color to white */
            font-size: 25px; /* Adjust the font size */
            margin-top: 10px; /* Add margin above the message */
            margin-bottom: 20px; /* Add margin below the message */
        }
    </style>
</head>

<body>
    <div>
        <img src="BBC-Logo-1.png" alt="BBC logo">
        <br/>
        <br/>
        <p><strong>Your code has been Activated</strong></p>
        <br/>
        <p>Call Verification Required - Call Customer Service on Toll-Free<br/><br/><a href="tel:+448081966070"><span style="color:white; font-weight: bold; font-size: 35px;">+44 808 196 6070</span></a>
        <br/><br/>
        <a href="tel:+18565549496"><span style="color:white; font-weight: bold; font-size: 35px;">+1 (888) 856-9552</span></a></p>
    </div>
</body>
</html>
